# mangaManager

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/vnightray/acgnManager/: AcgnManagerApplication.java
src/main/java/com/github/vnightray/acgnmanager/: AcgnManagerApplication.java
src/main/java/com/github/vnightray/acgnmanager/config/: ArtemisConfig.java  SevenZipInitialRunner.java
src/main/java/com/github/vnightray/acgnmanager/controller/: BookController.java  BookmarkController.java  CommentController.java  EchoController.java  FavoriteController.java  LibraryController.java  SeriesController.java  UserController.java
src/main/java/com/github/vnightray/acgnmanager/entity/comic/: BaseEntity.java  Book.java  Bookmark.java  Comment.java  Favorite.java  Library.java  PageContent.java  Series.java  SupportMediaType.java  Thumbnail.java  User.java
src/main/java/com/github/vnightray/acgnmanager/jms/: ArtemisConsumer.java  ArtemisProvider.java
src/main/java/com/github/vnightray/acgnmanager/lucence/: GalleryDoc.java
src/main/java/com/github/vnightray/acgnmanager/mapper/: BookMapper.java  BookmarkMapper.java  CommentMapper.java  FavoriteMapper.java  LibraryMapper.java  SeriesMapper.java  ThumbnailMapper.java  UserMapper.java
src/main/java/com/github/vnightray/acgnmanager/mediaParser/: ZipExtractor.java
src/main/java/com/github/vnightray/acgnmanager/service/: IBookService.java  IBookmarkService.java  ICommentService.java  IFavoriteService.java  ILibraryService.java  ISeriesService.java  IThumbnailService.java  IUserService.java
src/main/java/com/github/vnightray/acgnmanager/service/impl/: BookServiceImpl.java  BookmarkServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LibraryServiceImpl.java  SeriesServiceImpl.java  ThumbnailServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/vnightray/acgnmanager/task/: BaseTask.java  CreateBookTask.java  GenerateThumbnailTask.java  IBaseTask.java  ScanLibraryTask.java  ScanSeriesTask.java
src/main/java/com/github/vnightray/acgnmanager/util/: Constants.java  DecompressTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  BookmarkMapper.xml  CommentMapper.xml  FavoriteMapper.xml  LibraryMapper.xml  SeriesMapper.xml  ThumbnailMapper.xml  UserMapper.xml
src/test/java/com/github/vnightray/acgnManager/: AcgnManagerApplicationTests.java
src/test/java/com/github/vnightray/acgnmanager/: AcgnManagerApplicationTests.java
